{
    "name": "bjs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "test": "jest"
    },
    "author": "remyli",
    "license": "MIT",
    "dependencies": {
        "@types/jest": "^24.0.18",
        "jest": "^24.9.0",
        "normalize.css": "^8.0.1",
        "ts-jest": "^24.1.0",
        "ts-loader": "^6.1.2",
        "typescript": "^3.6.3",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "moduleNameMapper": {
            "^#/(.+)": "<rootDir>/src/$1"
        },
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "globals": {
            "ts-jest": {
                "tsConfig": "tsconfig.json"
            }
        },
        "testMatch": [
            "**/tests/**/*.test.ts"
        ]
    },
    "devDependencies": {}
}
